<!DOCTYPE html>
<html>
	<head>
                <title>Sergio Cosman Agraz</title>
                <!-- swa% -->
                <link rel="stylesheet" type="text/css" href="css/gunner.css">
                <link rel="icon" href="imgs/logo.png">
                <!-- Javascript tings-->
                <script src="update.js"></script>
                <!-- The Meta -->
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta charset="UTF-8">
                <meta name="language" content="English">
                <meta name="keywords" content="CosmanAgraz, SLUG_GUNNER, SCA, SCA SSBM, 4graz">
                <meta name="author" content="Sergio Cosman Agraz">
        </head>
        <body>
                <h1 align="center">CosmanAgraz</h1>
                <div id="wrapper">
                        <div id="header">
                                <img class="logo" src="imgs/logo.png" alt="logo.png" width="100" height="110">
                                <!-- Nav bar -->
                                <div id="navbar">
                                        <ul>
                                                <li>
                                                        <a href="./index.html">Home</a>
                                                </li>
                                                <li>
                                                        <a href="./about.html">About</a>
                                                </li>
                                                <li>
                                                        <a href="./artwork.html">Artwork</a>
                                                </li>
                                                <li>
                                                        <a href="./links.html">Links</a>
                                                </li>
                                                <li>
                                                        <a href="./credits.html">Credits</a>
                                                </li>
                                        </ul>
                                </div>
                        </div>
                        <div id="main" align="left">
                                <h2 align="left"><u>Tetris Attack Explained</u></h2>
                                <div class="content">
        <!--                            Body of the document begins here                        -->
					<h3 id="index">Index</h3>
                                        <ul>
                                                <li><a href="#about">About document</a></li>
                                                <li><a href="#mechanics">Game Mechanics and Rules</a>
                                                        <ul>
                                                                <li><a href="#swapping">Swapping</a></li>
                                                                <li><a href="#clearing">Clearing</a></li>
                                                                <li><a href="#combo">Combo system</a></li>
                                                        </ul></li>
                                                <li><a href="#ref">References</a></li>
                                        </ul>
                                <h4 id="about">About this document</h4>
                                <p>I took the time to write some of the specifications for an old SNES game named <i>Tetris Attack</i> (<i>Panel De Pon</i> in Japan).  <a href="http://conormackeigan.com/">CMAC</a> and I will be working on a <i>Tetris Attack</i> clone.  I use the term "clone" because the mechanics will follow closely to the original game, but will not be the same.  The final product might have mechanics not present in the original game, and the differences will hopefully create a more enriching experience.</p>
                                <p>Our objective is to improve our proficiency in problem solving, game design, game developing, programming, and become familiar with some common frameworks used in the industry.</p>

                                <h4 id="mechanics">Game Mechanics and Rules</h4>
                                <p>The game is played on a 6x12 grid (shown below)</p>
                                <img src="imgs/tattack/pieces/grid.png" alt="grid.png">
                                <p>Each slot in the grid can have one of the following configurations:
                                <ul>
                                        <li> Empty: <img src="imgs/tattack/pieces/empty.png" alt="empty.png"></li>
                                        <li> Yellow: <img src="imgs/tattack/pieces/yellow.png" alt="yellow.png"></li>
                                        <li> Cyan: <img src="imgs/tattack/pieces/cyan.png" alt="cyan.png"></li>
                                        <li> Green: <img src="imgs/tattack/pieces/green.png" alt="green.png"></li>
                                        <li> Purple: <img src="imgs/tattack/pieces/purple.png" alt="purple.png"></li>
                                        <li> Red: <img src="imgs/tattack/pieces/red.png" alt="red.png"></li>
                                        <li> Blue: <img src="imgs/tattack/pieces/blue.png" alt="blue.png"></li>
                                        <li> Grey: <img src="imgs/tattack/pieces/grey.png" alt="grey.png"></li>
                                        <li> Garbage: <img src="imgs/tattack/pieces/garbage.png" alt="garbage.png"></li>
                                </ul>
                                <p>Lastly, we have the <b>swapper</b>.  The swapper does literally what its name suggests: swaps two pieces location (swapper below)</p>
                                <img src="imgs/tattack/pieces/swapper.png" alt="swapper.png">

        <!--                            Body of the document ends here                          -->
                                </div>
                                <div id="footer" align="center">
                                &copy; 2017 Sergio Cosman Agraz
                                </div>
                        </div>
                </div>
        </body>
</html>

